# SendDrop-Android

./: CHANGELOG.md  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senddrop/android/: App.java  Discovery.java  Peer.java  Transfer.java
app/src/main/java/com/senddrop/server/: HttpServer.java
app/src/main/java/com/senddrop/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
