apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace 'com.senddrop.android'
    defaultConfig {
        applicationId "com.senddrop.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
